<!DOCTYPE html>
<html>
<head>
    <title>Dev Web Apps Assignment 3</title>

    <body>
        <a href="bonus.html">BONUS</a>
       
        <h1>Nolan Lewandowski</h1>
        <p>Example paragraph goes here</p>

        <h3>My Favorite Restaurant: Raising Cane's</h3>
        <p>I love <b>Raising Cane's</b> for several reasons. First, their chicken has an edge over other chicken.<br>
            I don't know how to describe it, but something about the <b>flavor</b> and <b>crunch</b> makes it unbelievably good.<br> 
            There signature bread and sauce top it all off. There is not another chicken restaurant where I consistently<br>
            get extra food more than Cane's.</p>

        <hr>

        <h3>List of My Favorite Dishes From Raising Cane's:</h3>
        <ol>
            <li>3 Finger Combo w/ extra sauce and toast</li>
            <li>4 Finger Box Combo</li>
            <li>6 Finger Caniac Combo</li>
        </ol>

        <h3>List of Places to Visit Near Raising Cane's</h3>
        <ul>
            <li>Brown Park</li>
            <li>Omaha Henry Doorly Zoo
                <ul>
                    <li>Desert Dome</li>
                    <li>Kingdoms of the Night</li>
                    <li>Scott Aquarium</li>
                </ul>
            </li>
            <li>Charles Schwab Field</li>
        </ul>

        <a href="mymedia.html">My Personal Media Page</a>
    </body>

</html>